//Вариант 7.
//Дано целое число типа int, выведите на экран содержимое каждого из его байтов,
// используя знания по указателям. Дайте обоснование полученному результату.
#include <iostream>
//&х - адрес переменной
//int* - указатель (переменная, которая хранит адрес)
int main() {
    int x;
    std::cin >> x;
    char* y = (char*)&x;
    for (int i = 0; i < 4; i++) {
        std::cout << (int)(*(y + i)) << " " ;
    }
    return 0;
}